<HTML>
	<HEAD>
	<TITLE>HTML Informações Básicas</TITLE>
	</HEAD>

<BODY>
<h1 style="background-color:gray;">Site Iniciante em programação web, Começando com a Estrutura HTML...</h1>
	<P><h2><span style="color:purple;">Informações básicas sobre HTML para iniciantes.<br> é essencial para prosseguir a linguagens de programação.</span></h1></P>
	
<p style="color:purple; background-color:gray;">Agradecimentos aos que deram um minutinho do seu tempo, muito obrigado. </p>
<br><p><h2>Clique na figura abaixo.</h2></p>
<img style="width:700px" src="href.jpg" align="right">
<br>
	<map name="mapa-copia">  
	
	<area shape="rect" coords="6,4,463,538px" href="iniciante.web.html" target="_blank" title="<h2>bem vindo</h2>">
	</map>
	
	<img src="imghtml.jpg"  usemap="#mapa-copia">
		</map>
</BODY>
</HTML>